{
  "name": "magector",
  "version": "2.22.0",
  "description": "Semantic code search for Magento 2 — index, search, MCP server",
  "type": "module",
  "main": "src/mcp-server.js",
  "bin": {
    "magector": "./src/cli.js"
  },
  "files": [
    "src/",
    "config/"
  ],
  "scripts": {
    "index": "node src/cli.js index",
    "search": "node src/cli.js search",
    "mcp": "node src/mcp-server.js",
    "start": "node src/mcp-server.js",
    "validate": "node src/cli.js validate",
    "validate:verbose": "node src/cli.js validate --verbose",
    "validate:keep": "node src/cli.js validate --verbose --keep",
    "benchmark": "node src/cli.js benchmark",
    "test": "node tests/unit.test.js && node tests/mcp-server.test.js && node tests/mcp-reindex-lock.test.js && node tests/trace-graphql.test.js && node tests/di-resolution.test.js && node tests/di-parsing.test.js && node tests/config-models.test.js && node tests/validate-config.test.js && node tests/dispatch-resolution.test.js && node tests/index-snapshot.test.js && node tests/mcp-serve-start.test.js",
    "test:unit": "node tests/unit.test.js",
    "test:integration": "node tests/mcp-server.test.js",
    "test:reindex-lock": "node tests/mcp-reindex-lock.test.js",
    "test:no-index": "node tests/mcp-server.test.js --no-index",
    "test:trace-graphql": "node tests/trace-graphql.test.js",
    "test:di-resolution": "node tests/di-resolution.test.js",
    "test:di-parsing": "node tests/di-parsing.test.js",
    "test:validate-config": "node tests/validate-config.test.js",
    "test:config-models": "node tests/config-models.test.js",
    "test:dispatch-resolution": "node tests/dispatch-resolution.test.js",
    "test:index-snapshot": "node tests/index-snapshot.test.js",
    "test:serve-start": "node tests/mcp-serve-start.test.js",
    "version": "node scripts/sync-optional-deps.mjs && git add package.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.3.0",
    "glob": "^13.0.0",
    "ora": "^8.0.1",
    "ruvector": "^0.1.96"
  },
  "optionalDependencies": {
    "@magector/cli-darwin-arm64": "2.22.0",
    "@magector/cli-linux-x64": "2.22.0",
    "@magector/cli-linux-arm64": "2.22.0",
    "@magector/cli-win32-x64": "2.22.0"
  },
  "keywords": [
    "magento",
    "indexer",
    "vector-search",
    "mcp",
    "claude-code",
    "semantic-search",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/krejcif/magector.git"
  },
  "license": "MIT"
}
